#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port = 8082

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db?useSSL=false
jdbc.username=root
jdbc.password=123456